includes:
  - vendor/timeweb/phpstan-enum/extension.neon

parameters:
  level: 5
  paths:
    - src/
    - tests/
  ignoreErrors:
    -
      message: "#^Class PhpFlags\\\\Type referenced with incorrect case\\: PhpFlags\\\\TYPE\\.$#"
      count: 1
      path: src/PhpFlags/Parser.php

    -
      message: "#^Access to an undefined property PhpFlags\\\\Spec\\\\ArgSpec\\:\\:\\$type\\.$#"
      count: 1
      path: src/PhpFlags/Spec/ArgSpec.php

    -
      message: "#^Call to an undefined method PhpFlags\\\\Spec\\\\HelpSpec\\:\\:getType\\(\\)\\.$#"
      count: 1
      path: src/PhpFlags/Spec/HelpSpec.php

    -
      message: "#^Call to an undefined method PhpFlags\\\\Spec\\\\VersionSpec\\:\\:getType\\(\\)\\.$#"
      count: 1
      path: src/PhpFlags/Spec/VersionSpec.php
